/***** begin pool *****/
.pool{
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat:no-repeat;

  &__content{
    .row-flex();
  }

  .card{
    .col();
    .size(6);
    .size-sm(12);

    &__img{
      height: 280px;
    }
  }
}
/***** end pool *****/
