.footer{
  &__row{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .media(700px, {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    })
  }
  &__cr{
    margin-left: 40px;
    margin-right: auto;

    .media(700px, {
      margin: 15px 0;
      text-align: center;
    })
  }

  &__social{
    display: flex;
    line-height: 35px;

    .social{
      margin-left: 20px;

      &__item{
        width: 35px;
        height: 35px;
      }
    }
  }
}