.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  color: @white;

  .logo{
    color: @white;
    margin-right: auto;
  }

  &__row{
    display: flex;
    padding: 35px 0;

  }

  &__nav{
    position: relative;
    min-height: 60px;

    &-small{
      height: 100%;
      display: flex;
      align-items: center;
      overflow: hidden;
      span{
        margin-right: 20px;
        text-transform: uppercase;
      }
      .icon{
        fill: @white;
        height: 25px;
        width: 25px;

        cursor: pointer;
      }
    }

    .nav{
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
      width: 0;
      height: 0;

      .media(800px, {
        flex-direction: column;
        justify-content: flex-start; background-color: rgba(47,58,69, .8);
      });
    }

    &:hover{
      flex-basis: 70%;

      .media(800px, {
        flex-basis: auto;
      });
      .header__nav-small{
        width: 0;
        height: 0;
        transition: height 1s;
        .media(800px, {
          transition: width 1s, height 0s;
        });
      }
      .nav{
        width: 100%;
        height: 100%;
        transition: height 1s;

        .media(800px, {
          transition: width 1s, height 0s;
        });
      }
    }
  }
}