//color
@dark: #333333;
@green: #5db442;
@march: #4ca368;
@darkMarch: #37804e;
@white: #ffffff;
@black: #282828;
@whiteFont: #fefefe;
@darkFont: #636666;

//fonts
@rr: 'RobotoRegular', sans-serif;
@rb: 'RobotoBold', sans-serif;
@rl: 'RobotoLight', sans-serif;
@rm: 'RobotoMedium', sans-serif;