@import 'utils/smart-grid';
@import 'utils/fonts';
@import 'utils/reset';
@import 'utils/vars';
@import 'utils/mixins';

/***** begin main *****/
body{
  color: #3c3c3b;
  font-family: @osReg;
  font-size: 16px;
  background-color: #ffffff;
}

.wrapper{
  .wrapper();
  .md(padding, 0 15px);
}

.logo{
}

.section{
  padding: 30px 0;

  &__header{
    text-align: center;
    margin-bottom: 65px;
  }

  &__title{
    font-family: @osBold;
    font-size: 36px;
    .md(font-size, 26px);

    &-dark{
      color: #626262;
    }
    &-white{
      color: #ffffff;
    }
  }

  &__text{
    margin-top: 40px;

    font-family: @osReg;
    font-size: 24px;

    span{
      font-family: @osBold;
    }
  }

}

.card{
  margin-bottom: 50px;
  .sm(margin-bottom, 40px);

  &__img{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }

  &__more{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    padding: 0 20px;

    text-decoration: none;
    color: #efefef;
    font-family: @osBold;
    font-size: 16px;

    background-color: rgba(0,0,0, .7);

    span{

    }

    &:after{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid #efefef;
      border-right: 2px solid #efefef;
      transform: rotate(-45deg);
    }

  }

  &__about{
    .row-flex();
    margin-top: 30px;

    &-dark{
      color: #626262;
    }

    &-white{
      color:  #efefef;
    }
  }

  &__text{
    .col();
    .size(6);

    text-align: center;
    font-family: @osBold;

    span{
      font-size: 56px;
    }

  }

  &__table{
    display: none;
    font-family: @osBold;
    margin-top: 30px;

    &-white{
      color:  #efefef;
      .card__tableTitle{
        color: #DFDFDF;
      }
    }

    &-dark{
      color: #858585;
      .card__tableTitle{
        color: #3f4448;
      }
    }
  }

  &__tableTitle{
    line-height: 25px;
  }

  &__tableContent{
    .row-flex();
    justify-content: center;
  }

  &__tableCol{
    .col();
    .size(4);
    .size-md(6);
    .md(margin-bottom, 20px);

    span{
      display: block;
    }
  }

  &:hover{
    .card__about{
      display: none;
    }
    .card__table{
      display: block;
    }
  }

}

.btn{
  display: inline-block;

  padding: 15px 35px;

  font-family: @osBold;
  line-height: 16px;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;

  border-radius: 5px;

  background: linear-gradient(to bottom, #168ce4, #0066b3);

  &-darkShadow{
    &:hover{
      transition: .3s;
      box-shadow: 0 0 20px #3c3c3b;
    }
  }

  &-lightShadow{
    &:hover{
      transition: .3s;
      box-shadow: 0 0 20px #BDBDBA;
    }
  }


  &:active{
    transition: .3s;
    background: linear-gradient(to bottom, #0066B3, #005799);
  }

}

.item__numeric{
  span{
    display: block;
  }

  span:first-child{
    font-family: @osBold;
    font-size: 56px;
  }
}

/***** end main *****/

@import "modules/content";
@import "modules/footer";

