.hotOffer{
  background-color: @march;

  .form{
    max-width: 290px;
    margin: 0 auto;
    &__container{
      border: 2px solid @darkMarch;
      border-radius: 1.125rem;
    }

    &__input{
      padding-left: 1.625rem;;

      font-family: @rl;
      font-size: .75rem;
      line-height: 2.25rem;
    }

    &__btn{
      padding: 0 .625rem;
      background-color: @darkMarch;
    }
  }

  a{
    font-family: @rl;
    color: @white;
  }

  &__img{
    padding: 10px 0;
    margin-bottom: 60px;
  }

  &__condition{
    font-family: @rl;
    font-size: .875rem;
    line-height: 1.625rem;
    color: @white;
    //todo сделать всю строку ссылкой???
  }
}