.price{
  .section__header{
    margin-bottom: 40px;
  }

  .switcher{
    width: 285px;

    margin-bottom: 50px;

    span{
      position: absolute;
      z-index: 500;
      align-self: center;
      margin-left: auto;

      width: 1.25rem;
      height: 1.25rem;

      font-size: .625rem;
      line-height: 1.25rem;
      text-transform: uppercase;
      color: @whiteFont;

      border-radius: 50%;
      background-color: @darkMarch;
    }
  }

  &__table{
    display: flex;
    justify-content: center;
  }

  &__offer{
    width: 270px;

    margin-right: 45px;
    padding-bottom: 40px;

    border: 1px solid #ececec;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);

    &:last-child{
      margin-right: 0;
    }

    &:before{
      content: '';

      display: block;

      width: 73px;
      height: 2px;

      margin: 0 auto;

      background-color: #cccccc;
    }

    h4{
      font-family: @rm;
      font-size: .875rem;
      line-height: 3.75rem;
      text-transform: uppercase;
    }

    &:hover{
      &:before{
        transition: .4s;
        background-color: @green;
      }

      a.btn{
        transition: .4s;
        background-color: @green;
        color: @white;
      }

      .container{
        transition: .4s;

        box-shadow: 0 0 3px @dark;
      }
    }
  }

  &__value{
    position: relative;

    margin-bottom: 30px;

    .container{
      position: relative;
      width: 90px;
      height: 90px;
      margin: 0 auto;
      padding-top: 20px;

      border: 1px solid @green;
      border-radius: 50%;

      background-color: @white;
    }

    &:before{
      content: '';

      display: block;
      width: 100%;
      height: 1px;

      position: absolute;
      top: 50%;

      background-color: #ececec;
    }

    span{
      display: block;
      &:last-child{
        font-size: .625rem;
        font-style: italic;
      }

      &:first-child{
        font-family: @rm;
        font-size: 1.4375rem;
        font-weight: bold;
      }
    }
  }

  ul{
    padding-bottom: 30px;

    font-family: @rm;
    font-size: .75rem;
    color: #777777;

    li{
      line-height: 1.875rem;

      i{
        padding-right: 10px;
      }

      .fa-times{
        color: red;
      }

      .fa-check-circle{
        color: @green;
      }
    }
  }

  .btn{
    border-radius: 0.9375rem;
    font-weight: bold;
  }
}