/***** begin footer *****/
.footer{
  padding: 30px 0;
  background-color: #0d3e7e;
  font-size: 14px;
  color: #efefef;
  
  &__mainRow, &__bottomRow{
    .row-flex();
  }

  &__col{
    .col();
    .size(3);
  }
  
  &__logo{
    display: block;
    margin-bottom: 25px;
  }

  &__phoneBox{
    margin-bottom: 15px;
    font-size: 18px;
  }

  &__phone{
    display: block;
    font-family: @osBold;
    color: inherit;
    text-decoration: none;
  }

  &__text{
    margin-bottom: 20px;
  }
}
/***** end footer *****/