// fonts
@oSansReg: 'OpenSansRegular', sans-serif;
@oSansBold: 'OpenSansBold', sans-serif;
@oSansExtraBold: 'OpenSansExtraBold', sans-serif;
@oSansLight: 'OpenSansLight', sans-serif;
@motReg: 'MontserratRegular', sans-serif;
@motBold: 'MontserratBold', sans-serif;
@motLight: 'MontserratLight', sans-serif;
@airbag: 'AirbagRegular', sans-serif;


//colors
@dark: #2f3a45;
@lightFont: #f2f2f2;
@light: #e8e8e8;
@white: #ffffff;
@grey: #f5f5f5;