/***** begin graduates *****/
.graduates{
  background-color: #e0e0e0;

  .card{
    color: #67534a;
    &:before, &:after{
      content: '';
      display: block;
      width: 100%;
      height: 20px;
      background-color: #c6b3ac;
    }
  }
}
/***** end graduates *****/