/***** begin teachers *****/
.teachers{
  background-color: #a5928a;

  .card{
    background-color: #9a847b;
    padding-bottom: 45px;

    &__name{
      color: #644f46;
    }

    &__photo{
      margin-top: 45px;
    }

    &__title:after, &__exp:before{
      background-color: #fff;
    }

    &__about{
      flex: 1;
    }

    .btn{
      width: 100%;
      .media(@break_xs,{
        padding: .8rem 1rem;
      })
    }
  }
}


/***** end teachers *****/