// begin clients
.clients{
  padding: 40px 0;

  background-color: @grey;

  &__client{
    display: block;
    max-height: 70px;
    max-width: 140px;

    &:hover{
      .icon-cola{
        fill: #f40009;
      }
      .icon-intel{
        fill: #0071c5;
      }
      .icon-dropbox{
        fill: #007ee5;
      }
    }

    &:active{
      .icon{
        transform: scale(1.1);
      }
    }
  }
  &__content{
    display: flex;
    justify-content: space-around;
  }

  .icon{
    width: 100%;
    height: 100%;
    fill: @dark;
    transition: .5s;
  }
}
// end clients