// begin contacts
.contacts{
  display: flex;
  margin: 0 auto;

  .media(700px, {
    flex-direction: column;
  });

  &__left,
  &__right{
    min-height: 100px;
    flex: 1 1 50%;

    background-size: cover;
    background-repeat: no-repeat;


  }

  &__right{
    padding: 115px 0;

    font-family: @motReg;
    font-size: 14px;
    color: @white;

    .media(700px, {
      order: -1;
      padding: 50px 0;
    });
  }

  &__left{
    .media(700px, {
      height: 300px;
    });
  }
}

.form{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 70%;

  &__row{
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 25px;

    &:last-child{
      margin-bottom: 0;
    }


    label{
      line-height: 45px;
      margin-right: auto;
    }
  }

  &__field{
    flex-basis: 75%;


    input{
      width: 100%;
      height: 100%;
      min-height: 45px;

      padding: 0 10px;

      font-family: inherit;
      color: inherit;


      border: 2px solid rgba(242,242,242, .7);

      background: none;
    }

    textarea{
      width: 100%;
      height: 145px;
      resize: none;

      padding: 10px 10px;

      font-family: inherit;
      font-size: inherit;
      color: inherit;

      border: 2px solid rgba(242,242,242, .7);

      background: none;
    }
  }

  &__btn{
    padding: 15px 35px;

    font-family: @motBold;
    color: inherit;
    margin-left: auto;

    background: none;

    border: 2px solid rgba(242,242,242, .7);

    &:hover {
      background-color: rgba(232, 232, 232, .8);
      color: @dark;
      transition: .5s;
    }

    &:active{
      border-color: @dark;
      transition: .3s;
    }
  }
}
// end contacts