// begin first
.first{
  position: relative;

  min-height: 100vh;
  text-align: center;

  background-repeat: no-repeat;
  background-size: cover;

  color: @white;

  &__box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title{
    font-family: @motBold;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: -.005em;
    margin-bottom: 30px;
  }

  &__desc{
    max-width: 635px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    font-family: @oSansLight;
    font-size: 17px;
    letter-spacing: -.025em;
    line-height: 25px;
  }

  &__nav{
    height: 20vh;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

    opacity: .5;
  }

  &__navBtn{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid @light;
    border-radius: 50%;

    .icon{
      fill: @light;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 25px;
      height: 25px;
    }

    &:hover{
      background-color: rgba(232,232,232, .8);
      color: @dark;
      transition: .5s;

      .icon{
        fill: @dark;
      }
    }
  }

}
// end first