// begin services
.services{
  background-color: @grey;
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .media(500px, {
      flex-direction: column;
      align-items: center;
    })
  }

  .item{
    .media(750px, {
      flex-basis: 45%;
      margin-bottom: 40px;
    })
  }
}

@import "item";
// end services