@import 'utils/reset';
@import 'utils/vars';
@import 'utils/mixins';
@import 'libs/slick-theme';
@import 'libs/slick';
@import 'utils/fonts';

html{
  scroll-behavior: smooth;
}

a{
  color: @white;
  text-decoration: none;
}

.logo{
  color: #29323c;
  a{
    text-transform: uppercase;
    font-family: @airbag;
    font-size: 48px;
    color: inherit;
  }
}

.nav{
  color: @white;
  font-family: @motReg;
  font-size: 14px;
  &__item{
    position: relative;
    height: 100%;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: rgba(255,255,255, .2);
    }
    
    &:hover{

      &:after{
        width: 100%;
        transition: width .5s;
      }
    }

    &:active{
      transform: scale(1.1);
      &:after {

        width: 100%;
      }
    }
  }

  &__href{
    color: inherit;
    display: block;
    padding: 20px 30px;
  }

}

.btn{
  display: inline-block;
  padding: 0 35px;

  font-family: @motBold;
  font-size: 13px;
  letter-spacing: .025em;
  line-height: 40px;
  text-transform: uppercase;

  border-radius: 20px;

  &-light{
    &:extend(.btn);
    border: 1px solid @light;
    background-color: rgba(232,232,232, .1);

    &:hover{
      background-color: rgba(232,232,232, .8);
      color: @dark;
      transition: .5s;
    }
    &:active{
      border-color: @dark;
      transition: .3s;
    }
  }

  &-dark{
    &:extend(.btn);
    border: 1px solid @light;
    background-color: rgba(72,85,99, 1);

    &:hover{
      background-color: @dark;
      transition: .5s;
    }
    &:active{
      border-color: @dark;
      transition: .3s;
    }
  }
}

.wrapper{
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.section{
  padding: 100px 0;
  font-family: @oSansReg;
  font-size: 14px;

  .media(400px, {
    padding: 50px 0;
  });

  &__header{
    padding-bottom: 60px;

    .media(400px, {
      padding-bottom: 30px;
    });
    &-dark{
      color: @dark;

      .section__desc{
        &:after{
          background-color: @dark;
        }
      }
    }

    &-light{
      color: @lightFont;

      .section__desc{
        &:after{
          background-color: @lightFont;
        }
      }
    }
  }

  &__title{
    margin-bottom: 15px;

    text-align: center;
    font-family: @oSansExtraBold;
    font-size: 26px;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__desc{
    text-align: center;
    
    p{
      margin-bottom: 15px;
    }

    &:after{
      content: '';
      display: block;

      margin: 0 auto;

      height: 2px;
      width: 40px;
    }
  }
}

.social{
  display: flex;
  justify-content: center;

  li{
    margin: 0 3px;
    :first-child{
      margin-left: 0;
    }
    :last-child{
      margin-right: 0;
    }
  }

  &__item{
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid transparent;
    &:hover{
      border: none;
      transition: .1s;
    }

    &:active{
      .icon{
        fill: #60768D;
        transition: .1s;
      }

    }
  }

  .icon{
    fill: @dark;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;


  }
}

@import 'modules/header';
@import 'modules/content';
@import 'modules/footer';