@import 'utils/reset';
@import 'utils/fonts';
@import 'utils/vars';
@import 'utils/mixins';
@import 'utils/smart-grid';

html{
  font-family: @proximaReg;
  font-size: 18px;
  color: #67534a;
  .media(@break_xs, { font-size: 16px;
  })
}

body{
  background-color: #cdcece;
}

.section{
  padding-top: 55px;
  padding-bottom: 55px;
  color: #be6563;
  overflow: hidden;
  &-dark{
    color: #fff;
  }
  
  &__header{
    margin-bottom: 3.3rem;
    text-align: center;

    &:after{
      content: '';
      display: block;
      margin: .5rem auto;
      width: 28%;
      height: 2px;
    }
    
    &-white{
      &:after{
        background-color: #fff;
      }
    }

    &-dark{
      &:after{
        background-color: #be6563;
      }
    }
  }

  &__title{
    font-family: @proximaBold;
    font-size: 1.66rem;
    text-transform: uppercase;
    color: inherit;
  }

  &__bottom{
    text-align: center;
  }

  &__phrase{
    font-family: @proximaBold;
    font-size: 1.66rem;
    color: #715e56;
    margin-bottom: 2rem;
  }
}

.btn{
  position: relative;
  padding: .8rem 1.7rem;
  overflow: hidden;
  
  font-family: @proximaBold;
  font-size: 1.1rem;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 0 1px rgba(128, 48, 46, .58);

  background: linear-gradient( to bottom right, #bf3e48 0%,  rgb(255,179,177) 52%, rgb(192,104,102) 68%, #bf3e48 100%);

  box-shadow: 0px 5px 10px 0px #721a21;

  border-radius: 2.4rem;
  border: 1px solid rgba(236,95,105, 0);
  border-bottom-color: rgba(236,95,105, 1);

  transition: .3s all;

  &:active{
    box-shadow: 0px 0px 0px 0px #721a21;
  }

}

.card {
  .col();
  .size(4);

  display: flex;
  flex-direction: column;
  align-items: center;

  &__photo{
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 290px;
  }

  &__photo-round {
    width: 220px;
    height: 220px;
    border-radius: 50%;
  }

  &__content {

    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    padding-top: 30px;
    padding-left: 45px;
    padding-right: 45px;

    text-align: center;
  }

  &__title{
    text-align: center;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      margin-top: .3rem;
      background-color: #d3afae;
    }
  }
  
  &__prof{
    font-size: .6rem;
    text-transform: uppercase;
  }

  &__name {
    font-family: @proximaBold;
    font-size: 1.22rem;
    text-transform: uppercase;
    color: #be6563;
  }

  &__dir {
    text-transform: uppercase;
  }

  &__about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .2rem 0;
  }

  &__text {
    margin: 1.66rem 0;
    color: inherit;
  }

  &__exp{
    margin-bottom: 1rem;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      margin-bottom: 1rem;
    }

    span{
      font-family: @proximaBold;
      font-size: 1.22rem;
      text-transform: uppercase;
      color: #644f46;
    }
  }

  &__work{
    width: 100%;
    text-align: center;
    color: inherit;
  }

  &__workLable{
    display: block;
    margin-top: 1rem;
    height: 135px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #fff;
    transition: .5s all;

    &:hover{
      box-shadow: 0px 0px 10px darkgrey;
    }
  }
}

.owl-item{
  .card{
    height: 100%;
    width: 100%;
  }
}

.owl-stage{
  display: flex;
}

.slider{
  position: relative;
  
  .disabled{
    display: none;
  }

  &__nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    .prev, .next{
      font-size: 50px;
      background: none;
      color: inherit;
      position: absolute;
      top: 50%;

      transform: translateY(-50%);
    }

    .prev{
      left: -20px;
    }

    .next{
      right: -20px;
      transform: translateY(-50%);
    }
  }
}

.item{
  max-width: 300px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  
  &__text{
    font-family: @proximaReg;
    font-size: 1rem;
    color: #4e352b;
    text-transform: uppercase;
  }

  &__img{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    .media(@break_xs,{
      width: 70px;
      height: 70px;
    })
  }

  .icon{
    width: 100%;
    height: 100%;
    fill: #be6563;
    margin-bottom: 10px;
  }

  .icon-arrow{
    width: 30px;
    height: 30px;
    .media(@break_xs,{
      width: 20px;
      height: 20px;
    })
  }
  
}

@import 'modules/content';
@import 'modules/sections/reason';
@import 'modules/sections/graduates';
@import 'modules/sections/examples';
@import 'modules/sections/teachers';

