@media screen and(max-width: 1050px){

  .section{
    &__header{
      font-size: 2.5rem;
    }
  }

  .item{
    flex-basis: calc(~'50% - 30px')
  }

  .footer{

    &__top{
      justify-content: space-around;
      text-align: center;
    }

    &__newsletter{
      flex-basis: 100%;
      .container{
        margin: 0 auto;
      }
    }
  }
}

@media screen and(max-width: 750px){

  .community{
    .container{
      width: 100%;
    }
  }
}

@media screen and(max-width: 660px){
  .siteHeader{
    .wrapper{
      flex-direction: column;
      align-items: center;      
    }

    .nav__href{
      padding: 0 .5rem;
    }

    .btn{
      margin-bottom: 20px;
    }

  }

  .community{
    &__card{
      flex-direction: column;
      align-items: center;

      padding: 50px 0;

      &:before{
        margin-bottom: 30px;
      }
    }
  }

  .price{
    &__table{
      flex-direction: column;
      align-items: center;
    }
    &__offer{
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  .section{
    &__header{
      font-size: 2rem;
    }
  }
  .feature{
    &__content{
      flex-direction: column;
    }
  }

  .item{
    &__img{
      font-size: 2.5rem;
    }
  }

  .footer{
    &__top, &__bottom{
      flex-direction: column;
    }

    .logo{
      margin-bottom: 30px;
    }
    
    .copyright{
      text-align: center;
    }
  }
}