/***** begin fonts *****/
@font-face {
  font-family: "ProximaNovaCond-Bold";
  src: url("../fonts/proxima/ProximaNovaCond-Bold.eot");
  src: url("../fonts/proxima/ProximaNovaCond-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/proxima/ProximaNovaCond-Bold.woff") format("woff"),
  url("../fonts/proxima/ProximaNovaCond-Bold.ttf") format("truetype");

  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ProximaNovaCond-Regular";
  src: url("../fonts/proxima/ProximaNovaCond-Regular.eot");
  src: url("../fonts/proxima/ProximaNovaCond-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/proxima/ProximaNovaCond-Regular.woff") format("woff"),
  url("../fonts/proxima/ProximaNovaCond-Regular.ttf") format("truetype");

  font-style: normal;
  font-weight: normal;
}
/***** end fonts *****/